{
  "ConnectionStrings": {
    "Sql": "data source=192.168.111.6\\SQLEXPRESS;Database=Diamond;User ID=app_user;Password=zrike1;TrustServerCertificate=True"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "Deployment": {
    "ManifestUrl": "https://diamondorders.blob.core.windows.net/$web/Diamond.Procurement.Win.application",
    "UpdateCheckMinutes": 60
  }
}
